// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CalculatorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	1D3623250D0F684500981E51 /* CalculatorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1170}}";
			sepNavSelRange = "{170, 37}";
			sepNavVisRange = "{0, 650}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Calculator */ = {
		activeExec = 0;
		executables = (
			3A534ED812DB881500265592 /* Calculator */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* CalculatorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 484}}";
			sepNavSelRange = "{607, 50}";
			sepNavVisRange = "{0, 714}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1755}}";
			sepNavSelRange = "{2747, 0}";
			sepNavVisRange = "{1906, 897}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3A534ED812DB881500265592 /* Calculator */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Calculator */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Calculator */,
		);
		breakpoints = (
		);
		codeSenseManager = 3A534EE312DB883400265592 /* Code sense */;
		executables = (
			3A534ED812DB881500265592 /* Calculator */,
		);
		expressions = (
			"[display.text rangeOfString:@\".\"].location",
			"[display.text rangeOfString:@\".\"]",
			self.operand,
			operand,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					688,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316975693;
			PBXWorkspaceStateSaveDate = 316975693;
		};
		perUserProjectItems = {
			3A48B0C212E4ABF200F63568 /* PBXTextBookmark */ = 3A48B0C212E4ABF200F63568 /* PBXTextBookmark */;
			3A4A042212DCD5F4000C9684 = 3A4A042212DCD5F4000C9684 /* PBXTextBookmark */;
			3A4A048512DCF28B000C9684 = 3A4A048512DCF28B000C9684 /* PBXTextBookmark */;
			3A57DDE812E1F45C006B4856 = 3A57DDE812E1F45C006B4856 /* PBXTextBookmark */;
			3A57DDF812E22697006B4856 = 3A57DDF812E22697006B4856 /* PBXTextBookmark */;
			3A57DDFD12E22785006B4856 = 3A57DDFD12E22785006B4856 /* PBXTextBookmark */;
			3A57DDFE12E22785006B4856 = 3A57DDFE12E22785006B4856 /* PBXTextBookmark */;
			3A57DE0012E264E4006B4856 = 3A57DE0012E264E4006B4856 /* PBXTextBookmark */;
			3A5B091312DD02A200DE3F70 = 3A5B091312DD02A200DE3F70 /* PBXTextBookmark */;
			3A5B095012DD0ADF00DE3F70 = 3A5B095012DD0ADF00DE3F70 /* PBXTextBookmark */;
		};
		sourceControlManager = 3A534EE212DB883400265592 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Calculator_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 531}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	3A48B0C212E4ABF200F63568 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 122";
		rLen = 0;
		rLoc = 2747;
		rType = 0;
		vrLen = 897;
		vrLoc = 1906;
	};
	3A4A041412DCD47C000C9684 /* CalculatorBrain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 484}}";
			sepNavSelRange = "{532, 10}";
			sepNavVisRange = "{0, 856}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	3A4A041512DCD47C000C9684 /* CalculatorBrain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1222}}";
			sepNavSelRange = "{2282, 0}";
			sepNavVisRange = "{457, 414}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	3A4A042212DCD5F4000C9684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CalculatorAppDelegate.h */;
		name = "CalculatorAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	3A4A048512DCF28B000C9684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CalculatorAppDelegate.m */;
		name = "CalculatorAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1300;
		vrLoc = 0;
	};
	3A534ED812DB881500265592 /* Calculator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Calculator;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3A534EE212DB883400265592 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = Calculator;
			};
		};
	};
	3A534EE312DB883400265592 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3A57DDE812E1F45C006B4856 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041512DCD47C000C9684 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 44";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 872;
		vrLoc = 774;
	};
	3A57DDF812E22697006B4856 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041412DCD47C000C9684 /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 23";
		rLen = 10;
		rLoc = 532;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	3A57DDFD12E22785006B4856 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalculatorViewController.h */;
		name = "CalculatorViewController.h: 24";
		rLen = 50;
		rLoc = 607;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	3A57DDFE12E22785006B4856 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 112";
		rLen = 0;
		rLoc = 2601;
		rType = 0;
		vrLen = 819;
		vrLoc = 1936;
	};
	3A57DE0012E264E4006B4856 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 122";
		rLen = 0;
		rLoc = 2747;
		rType = 0;
		vrLen = 849;
		vrLoc = 1936;
	};
	3A5B091312DD02A200DE3F70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5B091412DD02A200DE3F70 /* NSObject.h */;
		name = "NSObject.h: 15";
		rLen = 28;
		rLoc = 307;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	3A5B091412DD02A200DE3F70 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	3A5B095012DD0ADF00DE3F70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Calculator_Prefix.pch */;
		name = "Calculator_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
}
