// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CalculatorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	1D3623250D0F684500981E51 /* CalculatorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1131}}";
			sepNavSelRange = "{2607, 93}";
			sepNavVisRange = "{1881, 825}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Calculator */ = {
		activeExec = 0;
		executables = (
			3A534ED812DB881500265592 /* Calculator */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* CalculatorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 541}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 717}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{564, 78}\";\n            s = 0;\n        },\n                {\n            r = \"{690, 425}\";\n            s = 0;\n        },\n                {\n            r = \"{1167, 218}\";\n            s = 0;\n        },\n                {\n            r = \"{2731, 1}\";\n            s = 0;\n        },\n                {\n            r = \"{2782, 38}\";\n            s = 0;\n        },\n                {\n            r = \"{2875, 1}\";\n            s = 0;\n        },\n                {\n            r = \"{2896, 37}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2941}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {839, 1066}}";
			sepNavSelRange = "{732, 0}";
			sepNavVisRange = "{568, 1268}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3A534ED812DB881500265592 /* Calculator */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Calculator */;
		addToTargets = (
		);
		breakpoints = (
			3A59785312F6131B00EF37A5 /* UnitTests.m:38 */,
		);
		codeSenseManager = 3A534EE312DB883400265592 /* Code sense */;
		executables = (
			3A534ED812DB881500265592 /* Calculator */,
		);
		expressions = (
			"[display.text rangeOfString:@\".\"].location",
			"[display.text rangeOfString:@\".\"]",
			_internalExpression,
			"[_internalExpression count]",
			"_internalExpression[0]",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					637,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					781,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					657,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318093025;
			PBXWorkspaceStateSaveDate = 318093025;
		};
		perUserProjectItems = {
			3A4A042212DCD5F4000C9684 = 3A4A042212DCD5F4000C9684 /* PBXTextBookmark */;
			3A5976EC12F5B74100EF37A5 /* XCBuildMessageTextBookmark */ = 3A5976EC12F5B74100EF37A5 /* XCBuildMessageTextBookmark */;
			3A5976ED12F5B74100EF37A5 /* PBXTextBookmark */ = 3A5976ED12F5B74100EF37A5 /* PBXTextBookmark */;
			3A5976FB12F5BBF800EF37A5 /* PBXTextBookmark */ = 3A5976FB12F5BBF800EF37A5 /* PBXTextBookmark */;
			3A5976FD12F5BBFD00EF37A5 /* PBXTextBookmark */ = 3A5976FD12F5BBFD00EF37A5 /* PBXTextBookmark */;
			3A59770A12F5BC0200EF37A5 /* PBXTextBookmark */ = 3A59770A12F5BC0200EF37A5 /* PBXTextBookmark */;
			3A59770B12F5BC0200EF37A5 /* PBXTextBookmark */ = 3A59770B12F5BC0200EF37A5 /* PBXTextBookmark */;
			3A59770C12F5BC0200EF37A5 /* PBXTextBookmark */ = 3A59770C12F5BC0200EF37A5 /* PBXTextBookmark */;
			3A59770D12F5BC0200EF37A5 /* PBXTextBookmark */ = 3A59770D12F5BC0200EF37A5 /* PBXTextBookmark */;
			3A59770E12F5BC0200EF37A5 /* PBXTextBookmark */ = 3A59770E12F5BC0200EF37A5 /* PBXTextBookmark */;
			3A59771D12F5BD0600EF37A5 /* PBXTextBookmark */ = 3A59771D12F5BD0600EF37A5 /* PBXTextBookmark */;
			3A59772012F5BD2400EF37A5 /* PBXTextBookmark */ = 3A59772012F5BD2400EF37A5 /* PBXTextBookmark */;
			3A59772412F5BE1800EF37A5 /* PBXTextBookmark */ = 3A59772412F5BE1800EF37A5 /* PBXTextBookmark */;
			3A59772512F5BE1E00EF37A5 /* PBXTextBookmark */ = 3A59772512F5BE1E00EF37A5 /* PBXTextBookmark */;
			3A59772A12F5BE5400EF37A5 /* PBXTextBookmark */ = 3A59772A12F5BE5400EF37A5 /* PBXTextBookmark */;
			3A59772B12F5BE5400EF37A5 /* PBXTextBookmark */ = 3A59772B12F5BE5400EF37A5 /* PBXTextBookmark */;
			3A59772F12F5BEBA00EF37A5 /* PBXTextBookmark */ = 3A59772F12F5BEBA00EF37A5 /* PBXTextBookmark */;
			3A59773F12F5BF2B00EF37A5 /* PBXTextBookmark */ = 3A59773F12F5BF2B00EF37A5 /* PBXTextBookmark */;
			3A59774012F5BF2B00EF37A5 /* XCBuildMessageTextBookmark */ = 3A59774012F5BF2B00EF37A5 /* XCBuildMessageTextBookmark */;
			3A59774112F5BF2B00EF37A5 /* PBXTextBookmark */ = 3A59774112F5BF2B00EF37A5 /* PBXTextBookmark */;
			3A59774412F5BF3200EF37A5 /* PBXTextBookmark */ = 3A59774412F5BF3200EF37A5 /* PBXTextBookmark */;
			3A59774512F5BF3200EF37A5 /* XCBuildMessageTextBookmark */ = 3A59774512F5BF3200EF37A5 /* XCBuildMessageTextBookmark */;
			3A59774612F5BF3200EF37A5 /* PBXTextBookmark */ = 3A59774612F5BF3200EF37A5 /* PBXTextBookmark */;
			3A59774C12F5BF7F00EF37A5 /* PBXTextBookmark */ = 3A59774C12F5BF7F00EF37A5 /* PBXTextBookmark */;
			3A59774E12F5C0C300EF37A5 /* PBXTextBookmark */ = 3A59774E12F5C0C300EF37A5 /* PBXTextBookmark */;
			3A59774F12F5C0CC00EF37A5 /* PBXTextBookmark */ = 3A59774F12F5C0CC00EF37A5 /* PBXTextBookmark */;
			3A59775012F5C0CC00EF37A5 /* PBXTextBookmark */ = 3A59775012F5C0CC00EF37A5 /* PBXTextBookmark */;
			3A59775112F5C0CC00EF37A5 /* PBXTextBookmark */ = 3A59775112F5C0CC00EF37A5 /* PBXTextBookmark */;
			3A59775612F5C12F00EF37A5 /* PBXTextBookmark */ = 3A59775612F5C12F00EF37A5 /* PBXTextBookmark */;
			3A59775712F5C12F00EF37A5 /* PBXTextBookmark */ = 3A59775712F5C12F00EF37A5 /* PBXTextBookmark */;
			3A59775812F5C12F00EF37A5 /* PBXTextBookmark */ = 3A59775812F5C12F00EF37A5 /* PBXTextBookmark */;
			3A59775A12F5C13E00EF37A5 /* PBXTextBookmark */ = 3A59775A12F5C13E00EF37A5 /* PBXTextBookmark */;
			3A59775F12F5C15E00EF37A5 /* PBXTextBookmark */ = 3A59775F12F5C15E00EF37A5 /* PBXTextBookmark */;
			3A59776912F5CF5A00EF37A5 /* PBXTextBookmark */ = 3A59776912F5CF5A00EF37A5 /* PBXTextBookmark */;
			3A59776A12F5CF5A00EF37A5 /* PBXTextBookmark */ = 3A59776A12F5CF5A00EF37A5 /* PBXTextBookmark */;
			3A59776B12F5CF5A00EF37A5 /* PBXTextBookmark */ = 3A59776B12F5CF5A00EF37A5 /* PBXTextBookmark */;
			3A59776F12F5CFC900EF37A5 /* PBXTextBookmark */ = 3A59776F12F5CFC900EF37A5 /* PBXTextBookmark */;
			3A59777012F5CFF200EF37A5 /* PBXTextBookmark */ = 3A59777012F5CFF200EF37A5 /* PBXTextBookmark */;
			3A59777512F5D01000EF37A5 /* PBXTextBookmark */ = 3A59777512F5D01000EF37A5 /* PBXTextBookmark */;
			3A59777612F5D01000EF37A5 /* PBXTextBookmark */ = 3A59777612F5D01000EF37A5 /* PBXTextBookmark */;
			3A59778012F5D1D700EF37A5 /* PBXTextBookmark */ = 3A59778012F5D1D700EF37A5 /* PBXTextBookmark */;
			3A59778112F5D1D700EF37A5 /* PBXTextBookmark */ = 3A59778112F5D1D700EF37A5 /* PBXTextBookmark */;
			3A59778712F5D39D00EF37A5 /* PBXTextBookmark */ = 3A59778712F5D39D00EF37A5 /* PBXTextBookmark */;
			3A59778C12F5D48300EF37A5 /* PBXTextBookmark */ = 3A59778C12F5D48300EF37A5 /* PBXTextBookmark */;
			3A59779112F5D57600EF37A5 /* PBXTextBookmark */ = 3A59779112F5D57600EF37A5 /* PBXTextBookmark */;
			3A59779212F5D57600EF37A5 /* PBXTextBookmark */ = 3A59779212F5D57600EF37A5 /* PBXTextBookmark */;
			3A59779612F5D6CE00EF37A5 /* PBXTextBookmark */ = 3A59779612F5D6CE00EF37A5 /* PBXTextBookmark */;
			3A59779D12F5D6F800EF37A5 /* PBXTextBookmark */ = 3A59779D12F5D6F800EF37A5 /* PBXTextBookmark */;
			3A5977A712F5D85A00EF37A5 /* PBXTextBookmark */ = 3A5977A712F5D85A00EF37A5 /* PBXTextBookmark */;
			3A5977A812F5D85A00EF37A5 /* PBXTextBookmark */ = 3A5977A812F5D85A00EF37A5 /* PBXTextBookmark */;
			3A5977A912F5D85A00EF37A5 /* PBXTextBookmark */ = 3A5977A912F5D85A00EF37A5 /* PBXTextBookmark */;
			3A5977AF12F5DABB00EF37A5 /* PBXTextBookmark */ = 3A5977AF12F5DABB00EF37A5 /* PBXTextBookmark */;
			3A5977B012F5DABB00EF37A5 /* PBXTextBookmark */ = 3A5977B012F5DABB00EF37A5 /* PBXTextBookmark */;
			3A5977B112F5DABB00EF37A5 /* PBXTextBookmark */ = 3A5977B112F5DABB00EF37A5 /* PBXTextBookmark */;
			3A5977BE12F6063100EF37A5 /* PBXTextBookmark */ = 3A5977BE12F6063100EF37A5 /* PBXTextBookmark */;
			3A5977BF12F6063100EF37A5 /* PBXTextBookmark */ = 3A5977BF12F6063100EF37A5 /* PBXTextBookmark */;
			3A5977C012F6063100EF37A5 /* XCBuildMessageTextBookmark */ = 3A5977C012F6063100EF37A5 /* XCBuildMessageTextBookmark */;
			3A5977C112F6063100EF37A5 /* PBXTextBookmark */ = 3A5977C112F6063100EF37A5 /* PBXTextBookmark */;
			3A5977C212F6064F00EF37A5 /* PBXTextBookmark */ = 3A5977C212F6064F00EF37A5 /* PBXTextBookmark */;
			3A5977C512F6069E00EF37A5 /* PBXTextBookmark */ = 3A5977C512F6069E00EF37A5 /* PBXTextBookmark */;
			3A5977C612F6069E00EF37A5 /* XCBuildMessageTextBookmark */ = 3A5977C612F6069E00EF37A5 /* XCBuildMessageTextBookmark */;
			3A5977C712F6069E00EF37A5 /* PBXTextBookmark */ = 3A5977C712F6069E00EF37A5 /* PBXTextBookmark */;
			3A5977CC12F606DD00EF37A5 /* PBXTextBookmark */ = 3A5977CC12F606DD00EF37A5 /* PBXTextBookmark */;
			3A5977CF12F6071C00EF37A5 /* PBXTextBookmark */ = 3A5977CF12F6071C00EF37A5 /* PBXTextBookmark */;
			3A5977D012F6071C00EF37A5 /* PBXTextBookmark */ = 3A5977D012F6071C00EF37A5 /* PBXTextBookmark */;
			3A5977D112F6071C00EF37A5 /* PBXTextBookmark */ = 3A5977D112F6071C00EF37A5 /* PBXTextBookmark */;
			3A5977D412F608C400EF37A5 /* PBXTextBookmark */ = 3A5977D412F608C400EF37A5 /* PBXTextBookmark */;
			3A5977D712F608E000EF37A5 /* PBXTextBookmark */ = 3A5977D712F608E000EF37A5 /* PBXTextBookmark */;
			3A5977D812F608E400EF37A5 /* PBXTextBookmark */ = 3A5977D812F608E400EF37A5 /* PBXTextBookmark */;
			3A5977D912F608E400EF37A5 /* PBXTextBookmark */ = 3A5977D912F608E400EF37A5 /* PBXTextBookmark */;
			3A5977DA12F608E400EF37A5 /* PBXTextBookmark */ = 3A5977DA12F608E400EF37A5 /* PBXTextBookmark */;
			3A5977DD12F608FE00EF37A5 /* PBXTextBookmark */ = 3A5977DD12F608FE00EF37A5 /* PBXTextBookmark */;
			3A5977E012F6092400EF37A5 /* PBXTextBookmark */ = 3A5977E012F6092400EF37A5 /* PBXTextBookmark */;
			3A5977E312F6094700EF37A5 /* PBXTextBookmark */ = 3A5977E312F6094700EF37A5 /* PBXTextBookmark */;
			3A5977E612F6096200EF37A5 /* XCBuildMessageTextBookmark */ = 3A5977E612F6096200EF37A5 /* XCBuildMessageTextBookmark */;
			3A5977E712F6096200EF37A5 /* PBXTextBookmark */ = 3A5977E712F6096200EF37A5 /* PBXTextBookmark */;
			3A5977EA12F6097E00EF37A5 /* PBXTextBookmark */ = 3A5977EA12F6097E00EF37A5 /* PBXTextBookmark */;
			3A5977EB12F6098F00EF37A5 /* XCBuildMessageTextBookmark */ = 3A5977EB12F6098F00EF37A5 /* XCBuildMessageTextBookmark */;
			3A5977EC12F6098F00EF37A5 /* PBXTextBookmark */ = 3A5977EC12F6098F00EF37A5 /* PBXTextBookmark */;
			3A5977ED12F609A400EF37A5 /* PBXTextBookmark */ = 3A5977ED12F609A400EF37A5 /* PBXTextBookmark */;
			3A5977EE12F609A400EF37A5 /* PBXTextBookmark */ = 3A5977EE12F609A400EF37A5 /* PBXTextBookmark */;
			3A5977EF12F609A400EF37A5 /* PBXTextBookmark */ = 3A5977EF12F609A400EF37A5 /* PBXTextBookmark */;
			3A5977F612F60A0B00EF37A5 /* PBXTextBookmark */ = 3A5977F612F60A0B00EF37A5 /* PBXTextBookmark */;
			3A5977F712F60A0B00EF37A5 /* XCBuildMessageTextBookmark */ = 3A5977F712F60A0B00EF37A5 /* XCBuildMessageTextBookmark */;
			3A5977F912F60A0B00EF37A5 /* PBXTextBookmark */ = 3A5977F912F60A0B00EF37A5 /* PBXTextBookmark */;
			3A5977FF12F60A6800EF37A5 /* PBXTextBookmark */ = 3A5977FF12F60A6800EF37A5 /* PBXTextBookmark */;
			3A59780012F60A6800EF37A5 /* XCBuildMessageTextBookmark */ = 3A59780012F60A6800EF37A5 /* XCBuildMessageTextBookmark */;
			3A59780112F60A6800EF37A5 /* PBXTextBookmark */ = 3A59780112F60A6800EF37A5 /* PBXTextBookmark */;
			3A59780412F60A9900EF37A5 /* PBXTextBookmark */ = 3A59780412F60A9900EF37A5 /* PBXTextBookmark */;
			3A59780912F60ABA00EF37A5 /* XCBuildMessageTextBookmark */ = 3A59780912F60ABA00EF37A5 /* XCBuildMessageTextBookmark */;
			3A59780A12F60ABA00EF37A5 /* PBXTextBookmark */ = 3A59780A12F60ABA00EF37A5 /* PBXTextBookmark */;
			3A59780F12F60AFA00EF37A5 /* PBXTextBookmark */ = 3A59780F12F60AFA00EF37A5 /* PBXTextBookmark */;
			3A59781212F60B0200EF37A5 /* PBXTextBookmark */ = 3A59781212F60B0200EF37A5 /* PBXTextBookmark */;
			3A59781312F60B0200EF37A5 /* PBXTextBookmark */ = 3A59781312F60B0200EF37A5 /* PBXTextBookmark */;
			3A59781412F60B0200EF37A5 /* PBXTextBookmark */ = 3A59781412F60B0200EF37A5 /* PBXTextBookmark */;
			3A59781512F60B0200EF37A5 /* XCBuildMessageTextBookmark */ = 3A59781512F60B0200EF37A5 /* XCBuildMessageTextBookmark */;
			3A59781612F60B0200EF37A5 /* PBXTextBookmark */ = 3A59781612F60B0200EF37A5 /* PBXTextBookmark */;
			3A59781B12F60E0100EF37A5 /* PBXTextBookmark */ = 3A59781B12F60E0100EF37A5 /* PBXTextBookmark */;
			3A59781C12F60E0100EF37A5 /* PBXTextBookmark */ = 3A59781C12F60E0100EF37A5 /* PBXTextBookmark */;
			3A59781D12F60E0100EF37A5 /* PBXTextBookmark */ = 3A59781D12F60E0100EF37A5 /* PBXTextBookmark */;
			3A59781E12F60E0100EF37A5 /* PBXTextBookmark */ = 3A59781E12F60E0100EF37A5 /* PBXTextBookmark */;
			3A59781F12F60E0100EF37A5 /* PBXTextBookmark */ = 3A59781F12F60E0100EF37A5 /* PBXTextBookmark */;
			3A59782012F60E0100EF37A5 /* PBXTextBookmark */ = 3A59782012F60E0100EF37A5 /* PBXTextBookmark */;
			3A59782312F60F5A00EF37A5 /* PBXTextBookmark */ = 3A59782312F60F5A00EF37A5 /* PBXTextBookmark */;
			3A59782412F60F5A00EF37A5 /* XCBuildMessageTextBookmark */ = 3A59782412F60F5A00EF37A5 /* XCBuildMessageTextBookmark */;
			3A59782512F60F5A00EF37A5 /* PBXTextBookmark */ = 3A59782512F60F5A00EF37A5 /* PBXTextBookmark */;
			3A59782812F60F7800EF37A5 /* PBXTextBookmark */ = 3A59782812F60F7800EF37A5 /* PBXTextBookmark */;
			3A59782B12F60FB500EF37A5 /* PBXTextBookmark */ = 3A59782B12F60FB500EF37A5 /* PBXTextBookmark */;
			3A59782C12F60FFF00EF37A5 /* PBXTextBookmark */ = 3A59782C12F60FFF00EF37A5 /* PBXTextBookmark */;
			3A59782D12F60FFF00EF37A5 /* PBXTextBookmark */ = 3A59782D12F60FFF00EF37A5 /* PBXTextBookmark */;
			3A59782E12F60FFF00EF37A5 /* PBXTextBookmark */ = 3A59782E12F60FFF00EF37A5 /* PBXTextBookmark */;
			3A59782F12F60FFF00EF37A5 /* PBXTextBookmark */ = 3A59782F12F60FFF00EF37A5 /* PBXTextBookmark */;
			3A59783212F610A000EF37A5 /* PBXTextBookmark */ = 3A59783212F610A000EF37A5 /* PBXTextBookmark */;
			3A59783312F610A000EF37A5 /* XCBuildMessageTextBookmark */ = 3A59783312F610A000EF37A5 /* XCBuildMessageTextBookmark */;
			3A59783412F610A000EF37A5 /* PBXTextBookmark */ = 3A59783412F610A000EF37A5 /* PBXTextBookmark */;
			3A59783712F610BB00EF37A5 /* PBXTextBookmark */ = 3A59783712F610BB00EF37A5 /* PBXTextBookmark */;
			3A59783A12F6116500EF37A5 /* PBXTextBookmark */ = 3A59783A12F6116500EF37A5 /* PBXTextBookmark */;
			3A59783B12F6116500EF37A5 /* XCBuildMessageTextBookmark */ = 3A59783B12F6116500EF37A5 /* XCBuildMessageTextBookmark */;
			3A59783C12F6116500EF37A5 /* PBXTextBookmark */ = 3A59783C12F6116500EF37A5 /* PBXTextBookmark */;
			3A59783F12F6118600EF37A5 /* PBXTextBookmark */ = 3A59783F12F6118600EF37A5 /* PBXTextBookmark */;
			3A59784212F611FE00EF37A5 /* XCBuildMessageTextBookmark */ = 3A59784212F611FE00EF37A5 /* XCBuildMessageTextBookmark */;
			3A59784312F611FE00EF37A5 /* PBXTextBookmark */ = 3A59784312F611FE00EF37A5 /* PBXTextBookmark */;
			3A59784612F6120700EF37A5 /* PBXTextBookmark */ = 3A59784612F6120700EF37A5 /* PBXTextBookmark */;
			3A59784912F612BA00EF37A5 /* XCBuildMessageTextBookmark */ = 3A59784912F612BA00EF37A5 /* XCBuildMessageTextBookmark */;
			3A59784A12F612BA00EF37A5 /* PBXTextBookmark */ = 3A59784A12F612BA00EF37A5 /* PBXTextBookmark */;
			3A59784D12F612D400EF37A5 /* PBXTextBookmark */ = 3A59784D12F612D400EF37A5 /* PBXTextBookmark */;
			3A59784E12F612D400EF37A5 /* XCBuildMessageTextBookmark */ = 3A59784E12F612D400EF37A5 /* XCBuildMessageTextBookmark */;
			3A59784F12F612D400EF37A5 /* PBXTextBookmark */ = 3A59784F12F612D400EF37A5 /* PBXTextBookmark */;
			3A59785212F6131400EF37A5 /* PBXTextBookmark */ = 3A59785212F6131400EF37A5 /* PBXTextBookmark */;
			3A59785712F6132A00EF37A5 /* PBXTextBookmark */ = 3A59785712F6132A00EF37A5 /* PBXTextBookmark */;
			3A59785A12F6134000EF37A5 /* PBXTextBookmark */ = 3A59785A12F6134000EF37A5 /* PBXTextBookmark */;
			3A59785D12F6134800EF37A5 /* PBXTextBookmark */ = 3A59785D12F6134800EF37A5 /* PBXTextBookmark */;
			3A59786012F6136500EF37A5 /* PBXTextBookmark */ = 3A59786012F6136500EF37A5 /* PBXTextBookmark */;
			3A59786112F6136500EF37A5 /* XCBuildMessageTextBookmark */ = 3A59786112F6136500EF37A5 /* XCBuildMessageTextBookmark */;
			3A59786212F6136500EF37A5 /* PBXTextBookmark */ = 3A59786212F6136500EF37A5 /* PBXTextBookmark */;
			3A59786712F6139000EF37A5 /* PBXTextBookmark */ = 3A59786712F6139000EF37A5 /* PBXTextBookmark */;
			3A59786812F6139000EF37A5 /* XCBuildMessageTextBookmark */ = 3A59786812F6139000EF37A5 /* XCBuildMessageTextBookmark */;
			3A59786912F6139000EF37A5 /* PBXTextBookmark */ = 3A59786912F6139000EF37A5 /* PBXTextBookmark */;
			3A59786E12F6140B00EF37A5 /* PBXTextBookmark */ = 3A59786E12F6140B00EF37A5 /* PBXTextBookmark */;
			3A59787A12F6143700EF37A5 /* PBXTextBookmark */ = 3A59787A12F6143700EF37A5 /* PBXTextBookmark */;
			3A59787B12F6143700EF37A5 /* PBXTextBookmark */ = 3A59787B12F6143700EF37A5 /* PBXTextBookmark */;
			3A59787C12F6143700EF37A5 /* PBXTextBookmark */ = 3A59787C12F6143700EF37A5 /* PBXTextBookmark */;
			3A59787D12F6143700EF37A5 /* PBXTextBookmark */ = 3A59787D12F6143700EF37A5 /* PBXTextBookmark */;
			3A59787E12F6143700EF37A5 /* PBXTextBookmark */ = 3A59787E12F6143700EF37A5 /* PBXTextBookmark */;
			3A59787F12F6143700EF37A5 /* PBXTextBookmark */ = 3A59787F12F6143700EF37A5 /* PBXTextBookmark */;
			3A5B091312DD02A200DE3F70 = 3A5B091312DD02A200DE3F70 /* PBXTextBookmark */;
			3A5B095012DD0ADF00DE3F70 = 3A5B095012DD0ADF00DE3F70 /* PBXTextBookmark */;
			3AA118A612EE20140065DF13 = 3AA118A612EE20140065DF13 /* PBXTextBookmark */;
			3AEC35F712EE1ED500C24F0B = 3AEC35F712EE1ED500C24F0B /* PBXTextBookmark */;
			3AEC35F812EE1ED500C24F0B = 3AEC35F812EE1ED500C24F0B /* PBXTextBookmark */;
			3AEC35F912EE1ED500C24F0B = 3AEC35F912EE1ED500C24F0B /* PBXTextBookmark */;
			3AEC35FA12EE1ED500C24F0B = 3AEC35FA12EE1ED500C24F0B /* PBXTextBookmark */;
			3AEC35FB12EE1ED500C24F0B = 3AEC35FB12EE1ED500C24F0B /* PBXTextBookmark */;
			3AEC35FD12EE1ED500C24F0B = 3AEC35FD12EE1ED500C24F0B /* PBXTextBookmark */;
		};
		sourceControlManager = 3A534EE212DB883400265592 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Calculator_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 531}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	3A4A041412DCD47C000C9684 /* CalculatorBrain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 543}}";
			sepNavSelRange = "{582, 18}";
			sepNavVisRange = "{0, 1017}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	3A4A041512DCD47C000C9684 /* CalculatorBrain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 2418}}";
			sepNavSelRange = "{1267, 0}";
			sepNavVisRange = "{825, 1017}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	3A4A042212DCD5F4000C9684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CalculatorAppDelegate.h */;
		name = "CalculatorAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	3A534ED812DB881500265592 /* Calculator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Calculator;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	3A534EE212DB883400265592 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = Calculator;
			};
		};
	};
	3A534EE312DB883400265592 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3A5976EC12F5B74100EF37A5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "In file included from /Users/anton/Documents/XCode/iOS/Calculator/trunk/UnitTests.m";
		fRef = 3A77006B12EE072C007AF439 /* UnitTests.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 8;
		rType = 1;
	};
	3A5976ED12F5B74100EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A77006B12EE072C007AF439 /* UnitTests.m */;
		name = "UnitTests.m: 9";
		rLen = 22;
		rLoc = 127;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	3A5976FB12F5BBF800EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041512DCD47C000C9684 /* CalculatorBrain.m */;
		rLen = 0;
		rLoc = 123;
		rType = 1;
	};
	3A5976FD12F5BBFD00EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A77006B12EE072C007AF439 /* UnitTests.m */;
		name = "UnitTests.m: 9";
		rLen = 22;
		rLoc = 127;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	3A59770A12F5BC0200EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A77006B12EE072C007AF439 /* UnitTests.m */;
		name = "UnitTests.m: 19";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	3A59770B12F5BC0200EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalculatorViewController.h */;
		name = "CalculatorViewController.h: 9";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	3A59770C12F5BC0200EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041412DCD47C000C9684 /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 19";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	3A59770D12F5BC0200EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 82";
		rLen = 45;
		rLoc = 1831;
		rType = 0;
		vrLen = 1111;
		vrLoc = 1830;
	};
	3A59770E12F5BC0200EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041512DCD47C000C9684 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 74";
		rLen = 0;
		rLoc = 2934;
		rType = 0;
		vrLen = 1115;
		vrLoc = 1574;
	};
	3A59771D12F5BD0600EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A77006B12EE072C007AF439 /* UnitTests.m */;
		name = "UnitTests.m: 9";
		rLen = 22;
		rLoc = 127;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	3A59772012F5BD2400EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041512DCD47C000C9684 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 77";
		rLen = 18;
		rLoc = 2937;
		rType = 0;
		vrLen = 1115;
		vrLoc = 1574;
	};
	3A59772412F5BE1800EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A77006B12EE072C007AF439 /* UnitTests.m */;
		name = "UnitTests.m: 9";
		rLen = 22;
		rLoc = 127;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	3A59772512F5BE1E00EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041512DCD47C000C9684 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 77";
		rLen = 18;
		rLoc = 2937;
		rType = 0;
		vrLen = 1155;
		vrLoc = 1574;
	};
	3A59772A12F5BE5400EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041512DCD47C000C9684 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 77";
		rLen = 1;
		rLoc = 2934;
		rType = 0;
		vrLen = 1115;
		vrLoc = 1574;
	};
	3A59772B12F5BE5400EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041512DCD47C000C9684 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 77";
		rLen = 1;
		rLoc = 2934;
		rType = 0;
		vrLen = 1115;
		vrLoc = 1574;
	};
	3A59772F12F5BEBA00EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A77006B12EE072C007AF439 /* UnitTests.m */;
		name = "UnitTests.m: 9";
		rLen = 22;
		rLoc = 127;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	3A59773F12F5BF2B00EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A77006B12EE072C007AF439 /* UnitTests.m */;
		name = "UnitTests.m: 9";
		rLen = 22;
		rLoc = 127;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	3A59774012F5BF2B00EF37A5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'internalExpression' undeclared (first use in this function)";
		fRef = 3A4A041512DCD47C000C9684 /* CalculatorBrain.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 143;
		rType = 1;
	};
	3A59774112F5BF2B00EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041512DCD47C000C9684 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 97";
		rLen = 0;
		rLoc = 3461;
		rType = 0;
		vrLen = 686;
		vrLoc = 2245;
	};
	3A59774412F5BF3200EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041412DCD47C000C9684 /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 15";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	3A59774512F5BF3200EF37A5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'internalExpression' undeclared (first use in this function)";
		fRef = 3A4A041512DCD47C000C9684 /* CalculatorBrain.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 106;
		rType = 1;
	};
	3A59774612F5BF3200EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041512DCD47C000C9684 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 52";
		rLen = 0;
		rLoc = 2465;
		rType = 0;
		vrLen = 1150;
		vrLoc = 1288;
	};
	3A59774C12F5BF7F00EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041512DCD47C000C9684 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 75";
		rLen = 0;
		rLoc = 2934;
		rType = 0;
		vrLen = 1245;
		vrLoc = 1000;
	};
	3A59774E12F5C0C300EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041512DCD47C000C9684 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 97";
		rLen = 0;
		rLoc = 3461;
		rType = 0;
		vrLen = 659;
		vrLoc = 2190;
	};
	3A59774F12F5C0CC00EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041512DCD47C000C9684 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 78";
		rLen = 0;
		rLoc = 3012;
		rType = 0;
		vrLen = 1146;
		vrLoc = 1288;
	};
	3A59775012F5C0CC00EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		rLen = 0;
		rLoc = 79;
		rType = 1;
	};
	3A59775112F5C0CC00EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 80";
		rLen = 0;
		rLoc = 1772;
		rType = 0;
		vrLen = 1900;
		vrLoc = 395;
	};
	3A59775612F5C12F00EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 80";
		rLen = 0;
		rLoc = 1772;
		rType = 0;
		vrLen = 1900;
		vrLoc = 395;
	};
	3A59775712F5C12F00EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041512DCD47C000C9684 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 74";
		rLen = 0;
		rLoc = 2934;
		rType = 0;
		vrLen = 1191;
		vrLoc = 1288;
	};
	3A59775812F5C12F00EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041512DCD47C000C9684 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 74";
		rLen = 0;
		rLoc = 2934;
		rType = 0;
		vrLen = 1145;
		vrLoc = 1288;
	};
	3A59775A12F5C13E00EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041512DCD47C000C9684 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 99";
		rLen = 0;
		rLoc = 3461;
		rType = 0;
		vrLen = 653;
		vrLoc = 2174;
	};
	3A59775F12F5C15E00EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041512DCD47C000C9684 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 75";
		rLen = 0;
		rLoc = 2934;
		rType = 0;
		vrLen = 1139;
		vrLoc = 1288;
	};
	3A59776912F5CF5A00EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041412DCD47C000C9684 /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 15";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	3A59776A12F5CF5A00EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041512DCD47C000C9684 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 45";
		rLen = 0;
		rLoc = 1514;
		rType = 0;
		vrLen = 859;
		vrLoc = 77;
	};
	3A59776B12F5CF5A00EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041512DCD47C000C9684 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 45";
		rLen = 0;
		rLoc = 1930;
		rType = 0;
		vrLen = 3540;
		vrLoc = 0;
	};
	3A59776F12F5CFC900EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041512DCD47C000C9684 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 97";
		rLen = 0;
		rLoc = 3461;
		rType = 0;
		vrLen = 675;
		vrLoc = 1850;
	};
	3A59777012F5CFF200EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041512DCD47C000C9684 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 97";
		rLen = 0;
		rLoc = 3461;
		rType = 0;
		vrLen = 675;
		vrLoc = 1850;
	};
	3A59777512F5D01000EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041512DCD47C000C9684 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 130";
		rLen = 0;
		rLoc = 4274;
		rType = 0;
		vrLen = 2288;
		vrLoc = 298;
	};
	3A59777612F5D01000EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041512DCD47C000C9684 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 130";
		rLen = 0;
		rLoc = 4274;
		rType = 0;
		vrLen = 2227;
		vrLoc = 298;
	};
	3A59778012F5D1D700EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041512DCD47C000C9684 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 74";
		rLen = 0;
		rLoc = 2934;
		rType = 0;
		vrLen = 2341;
		vrLoc = 331;
	};
	3A59778112F5D1D700EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041512DCD47C000C9684 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 74";
		rLen = 0;
		rLoc = 2934;
		rType = 0;
		vrLen = 2281;
		vrLoc = 331;
	};
	3A59778712F5D39D00EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041512DCD47C000C9684 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 75";
		rLen = 0;
		rLoc = 2934;
		rType = 0;
		vrLen = 2341;
		vrLoc = 331;
	};
	3A59778C12F5D48300EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041512DCD47C000C9684 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 77";
		rLen = 0;
		rLoc = 3010;
		rType = 0;
		vrLen = 2375;
		vrLoc = 331;
	};
	3A59779112F5D57600EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041512DCD47C000C9684 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 75";
		rLen = 0;
		rLoc = 2934;
		rType = 0;
		vrLen = 1752;
		vrLoc = 132;
	};
	3A59779212F5D57600EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041512DCD47C000C9684 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 75";
		rLen = 0;
		rLoc = 2934;
		rType = 0;
		vrLen = 1701;
		vrLoc = 132;
	};
	3A59779612F5D6CE00EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041512DCD47C000C9684 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 105";
		rLen = 0;
		rLoc = 3461;
		rType = 0;
		vrLen = 675;
		vrLoc = 1750;
	};
	3A59779D12F5D6F800EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041512DCD47C000C9684 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 80";
		rLen = 0;
		rLoc = 2934;
		rType = 0;
		vrLen = 724;
		vrLoc = 1743;
	};
	3A5977A712F5D85A00EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 105";
		rLen = 0;
		rLoc = 2554;
		rType = 0;
		vrLen = 1227;
		vrLoc = 1709;
	};
	3A5977A812F5D85A00EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041512DCD47C000C9684 /* CalculatorBrain.m */;
		rLen = 0;
		rLoc = 123;
		rType = 1;
	};
	3A5977A912F5D85A00EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041512DCD47C000C9684 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 63";
		rLen = 0;
		rLoc = 2360;
		rType = 0;
		vrLen = 1061;
		vrLoc = 1514;
	};
	3A5977AF12F5DABB00EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041412DCD47C000C9684 /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 22";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	3A5977B012F5DABB00EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041512DCD47C000C9684 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 63";
		rLen = 0;
		rLoc = 2360;
		rType = 0;
		vrLen = 1678;
		vrLoc = 132;
	};
	3A5977B112F5DABB00EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041512DCD47C000C9684 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 27";
		rLen = 0;
		rLoc = 1480;
		rType = 0;
		vrLen = 1691;
		vrLoc = 0;
	};
	3A5977BE12F6063100EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041512DCD47C000C9684 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 83";
		rLen = 0;
		rLoc = 2934;
		rType = 0;
		vrLen = 713;
		vrLoc = 1331;
	};
	3A5977BF12F6063100EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041412DCD47C000C9684 /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 22";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	3A5977C012F6063100EF37A5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Error summ double value from '10' and from '5' must be 15, instead 0";
		fRef = 3A77006B12EE072C007AF439 /* UnitTests.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	3A5977C112F6063100EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A77006B12EE072C007AF439 /* UnitTests.m */;
		name = "UnitTests.m: 22";
		rLen = 134;
		rLoc = 467;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	3A5977C212F6064F00EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041512DCD47C000C9684 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 50";
		rLen = 0;
		rLoc = 1933;
		rType = 0;
		vrLen = 1495;
		vrLoc = 0;
	};
	3A5977C512F6069E00EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A77006B12EE072C007AF439 /* UnitTests.m */;
		name = "UnitTests.m: 22";
		rLen = 134;
		rLoc = 467;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	3A5977C612F6069E00EF37A5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Conversion to non-scalar type requested";
		fRef = 3A4A041512DCD47C000C9684 /* CalculatorBrain.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 83;
		rType = 1;
	};
	3A5977C712F6069E00EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041512DCD47C000C9684 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 50";
		rLen = 0;
		rLoc = 1933;
		rType = 0;
		vrLen = 715;
		vrLoc = 904;
	};
	3A5977CC12F606DD00EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041512DCD47C000C9684 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 49";
		rLen = 0;
		rLoc = 1933;
		rType = 0;
		vrLen = 1525;
		vrLoc = 377;
	};
	3A5977CF12F6071C00EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041512DCD47C000C9684 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 18";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1628;
		vrLoc = 236;
	};
	3A5977D012F6071C00EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041412DCD47C000C9684 /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 16";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	3A5977D112F6071C00EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041412DCD47C000C9684 /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 16";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	3A5977D412F608C400EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041512DCD47C000C9684 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 55";
		rLen = 0;
		rLoc = 1933;
		rType = 0;
		vrLen = 758;
		vrLoc = 746;
	};
	3A5977D712F608E000EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041512DCD47C000C9684 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 55";
		rLen = 0;
		rLoc = 1933;
		rType = 0;
		vrLen = 758;
		vrLoc = 747;
	};
	3A5977D812F608E400EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041412DCD47C000C9684 /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 26";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	3A5977D912F608E400EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041512DCD47C000C9684 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 18";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1565;
		vrLoc = 236;
	};
	3A5977DA12F608E400EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041512DCD47C000C9684 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 28";
		rLen = 0;
		rLoc = 1475;
		rType = 0;
		vrLen = 1505;
		vrLoc = 0;
	};
	3A5977DD12F608FE00EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041512DCD47C000C9684 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 56";
		rLen = 0;
		rLoc = 1933;
		rType = 0;
		vrLen = 809;
		vrLoc = 652;
	};
	3A5977E012F6092400EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041512DCD47C000C9684 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 55";
		rLen = 0;
		rLoc = 1933;
		rType = 0;
		vrLen = 809;
		vrLoc = 649;
	};
	3A5977E312F6094700EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041512DCD47C000C9684 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 55";
		rLen = 0;
		rLoc = 1933;
		rType = 0;
		vrLen = 809;
		vrLoc = 652;
	};
	3A5977E612F6096200EF37A5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Can not use an object as parameter to a method";
		fRef = 3A4A041512DCD47C000C9684 /* CalculatorBrain.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 63;
		rType = 1;
	};
	3A5977E712F6096200EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041512DCD47C000C9684 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 27";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 718;
		vrLoc = 292;
	};
	3A5977EA12F6097E00EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041512DCD47C000C9684 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 27";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 724;
		vrLoc = 292;
	};
	3A5977EB12F6098F00EF37A5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Can not use an object as parameter to a method";
		fRef = 3A4A041512DCD47C000C9684 /* CalculatorBrain.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 63;
		rType = 1;
	};
	3A5977EC12F6098F00EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041512DCD47C000C9684 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 27";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 724;
		vrLoc = 292;
	};
	3A5977ED12F609A400EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041512DCD47C000C9684 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 27";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 1116;
		vrLoc = 132;
	};
	3A5977EE12F609A400EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041412DCD47C000C9684 /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 26";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	3A5977EF12F609A400EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041412DCD47C000C9684 /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 26";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	3A5977F612F60A0B00EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041512DCD47C000C9684 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 27";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	3A5977F712F60A0B00EF37A5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Test rig '/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/Developer/usr/bin/otest' exited abnormally with code 134 (it may have crashed).";
		fRef = 3A5977F812F60A0B00EF37A5 /* RunPlatformUnitTests.include */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 450;
		rType = 1;
	};
	3A5977F812F60A0B00EF37A5 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 6110}}";
			sepNavSelRange = "{16022, 135}";
			sepNavVisRange = "{15206, 1444}";
		};
	};
	3A5977F912F60A0B00EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5977FA12F60A0B00EF37A5 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 1073;
		vrLoc = 15507;
	};
	3A5977FA12F60A0B00EF37A5 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 6136}}";
			sepNavSelRange = "{16022, 135}";
			sepNavVisRange = "{15490, 1075}";
		};
	};
	3A5977FF12F60A6800EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5977FA12F60A0B00EF37A5 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 1073;
		vrLoc = 15507;
	};
	3A59780012F60A6800EF37A5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSArray' may not respond to '-addObject:'";
		fRef = 3A4A041512DCD47C000C9684 /* CalculatorBrain.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 106;
		rType = 1;
	};
	3A59780112F60A6800EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041512DCD47C000C9684 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 88";
		rLen = 0;
		rLoc = 2540;
		rType = 0;
		vrLen = 624;
		vrLoc = 1820;
	};
	3A59780412F60A9900EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041512DCD47C000C9684 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 88";
		rLen = 0;
		rLoc = 2540;
		rType = 0;
		vrLen = 620;
		vrLoc = 1820;
	};
	3A59780912F60ABA00EF37A5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSArray' may not respond to '-removeAllObjects'";
		fRef = 3A4A041512DCD47C000C9684 /* CalculatorBrain.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 143;
		rType = 1;
	};
	3A59780A12F60ABA00EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041512DCD47C000C9684 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 125";
		rLen = 42;
		rLoc = 3457;
		rType = 0;
		vrLen = 682;
		vrLoc = 2749;
	};
	3A59780F12F60AFA00EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041512DCD47C000C9684 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 121";
		rLen = 42;
		rLoc = 3457;
		rType = 0;
		vrLen = 682;
		vrLoc = 2606;
	};
	3A59781212F60B0200EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5977F812F60A0B00EF37A5 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 1444;
		vrLoc = 15206;
	};
	3A59781312F60B0200EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A77006B12EE072C007AF439 /* UnitTests.m */;
		name = "UnitTests.m: 8";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	3A59781412F60B0200EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041412DCD47C000C9684 /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 26";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	3A59781512F60B0200EF37A5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSArray' may not respond to '-removeAllObjects'";
		fRef = 3A4A041512DCD47C000C9684 /* CalculatorBrain.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 143;
		rType = 1;
	};
	3A59781612F60B0200EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041512DCD47C000C9684 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 60";
		rLen = 0;
		rLoc = 1933;
		rType = 0;
		vrLen = 981;
		vrLoc = 1087;
	};
	3A59781B12F60E0100EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalculatorViewController.h */;
		name = "CalculatorViewController.h: 9";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	3A59781C12F60E0100EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 8";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 1227;
		vrLoc = 1714;
	};
	3A59781D12F60E0100EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041412DCD47C000C9684 /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 25";
		rLen = 103;
		rLoc = 572;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	3A59781E12F60E0100EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041512DCD47C000C9684 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 29";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 3882;
		vrLoc = 43;
	};
	3A59781F12F60E0100EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A77006B12EE072C007AF439 /* UnitTests.m */;
		name = "UnitTests.m: 8";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	3A59782012F60E0100EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A77006B12EE072C007AF439 /* UnitTests.m */;
		name = "UnitTests.m: 14";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	3A59782312F60F5A00EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041512DCD47C000C9684 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 126";
		rLen = 42;
		rLoc = 3457;
		rType = 0;
		vrLen = 693;
		vrLoc = 2666;
	};
	3A59782412F60F5A00EF37A5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Error summ double value from '10' and from '5' must be 15, instead 0";
		fRef = 3A77006B12EE072C007AF439 /* UnitTests.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 44;
		rType = 1;
	};
	3A59782512F60F5A00EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A77006B12EE072C007AF439 /* UnitTests.m */;
		name = "UnitTests.m: 44";
		rLen = 26;
		rLoc = 1196;
		rType = 0;
		vrLen = 651;
		vrLoc = 581;
	};
	3A59782812F60F7800EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A77006B12EE072C007AF439 /* UnitTests.m */;
		name = "UnitTests.m: 44";
		rLen = 26;
		rLoc = 1196;
		rType = 0;
		vrLen = 651;
		vrLoc = 581;
	};
	3A59782B12F60FB500EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A77006B12EE072C007AF439 /* UnitTests.m */;
		name = "UnitTests.m: 45";
		rLen = 26;
		rLoc = 1196;
		rType = 0;
		vrLen = 765;
		vrLoc = 465;
	};
	3A59782C12F60FFF00EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A77006B12EE072C007AF439 /* UnitTests.m */;
		name = "UnitTests.m: 38";
		rLen = 18;
		rLoc = 943;
		rType = 0;
		vrLen = 1104;
		vrLoc = 126;
	};
	3A59782D12F60FFF00EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041412DCD47C000C9684 /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 32";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	3A59782E12F60FFF00EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041512DCD47C000C9684 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 27";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 1066;
		vrLoc = 297;
	};
	3A59782F12F60FFF00EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041512DCD47C000C9684 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 29";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 1007;
		vrLoc = 297;
	};
	3A59783212F610A000EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A77006B12EE072C007AF439 /* UnitTests.m */;
		name = "UnitTests.m: 45";
		rLen = 26;
		rLoc = 1196;
		rType = 0;
		vrLen = 765;
		vrLoc = 465;
	};
	3A59783312F610A000EF37A5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Can not use an object as parameter to a method";
		fRef = 3A4A041412DCD47C000C9684 /* CalculatorBrain.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	3A59783412F610A000EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041412DCD47C000C9684 /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 25";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 817;
		vrLoc = 198;
	};
	3A59783712F610BB00EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041412DCD47C000C9684 /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 25";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 819;
		vrLoc = 198;
	};
	3A59783A12F6116500EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041412DCD47C000C9684 /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 25";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 819;
		vrLoc = 198;
	};
	3A59783B12F6116500EF37A5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible type for argument 1 of 'setOperand:'";
		fRef = 3A4A041512DCD47C000C9684 /* CalculatorBrain.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 63;
		rType = 1;
	};
	3A59783C12F6116500EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041512DCD47C000C9684 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 33";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 586;
		vrLoc = 490;
	};
	3A59783F12F6118600EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041512DCD47C000C9684 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 33";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 599;
		vrLoc = 490;
	};
	3A59784212F611FE00EF37A5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'lastObject' undeclared (first use in this function)";
		fRef = 3A4A041512DCD47C000C9684 /* CalculatorBrain.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 83;
		rType = 1;
	};
	3A59784312F611FE00EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041512DCD47C000C9684 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 69";
		rLen = 0;
		rLoc = 1933;
		rType = 0;
		vrLen = 785;
		vrLoc = 1390;
	};
	3A59784612F6120700EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041512DCD47C000C9684 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 69";
		rLen = 0;
		rLoc = 1933;
		rType = 0;
		vrLen = 781;
		vrLoc = 1390;
	};
	3A59784912F612BA00EF37A5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'performOperation' in something not a structure or union";
		fRef = 3A4A041512DCD47C000C9684 /* CalculatorBrain.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 52;
		rType = 1;
	};
	3A59784A12F612BA00EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041512DCD47C000C9684 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 53";
		rLen = 0;
		rLoc = 1267;
		rType = 0;
		vrLen = 679;
		vrLoc = 845;
	};
	3A59784D12F612D400EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041512DCD47C000C9684 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 53";
		rLen = 0;
		rLoc = 1267;
		rType = 0;
		vrLen = 681;
		vrLoc = 845;
	};
	3A59784E12F612D400EF37A5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Test rig '/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/Developer/usr/bin/otest' exited abnormally with code 134 (it may have crashed).";
		fRef = 3A5977FA12F60A0B00EF37A5 /* RunPlatformUnitTests.include */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 450;
		rType = 1;
	};
	3A59784F12F612D400EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5977FA12F60A0B00EF37A5 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 1073;
		vrLoc = 15507;
	};
	3A59785212F6131400EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5977FA12F60A0B00EF37A5 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 1073;
		vrLoc = 15507;
	};
	3A59785312F6131B00EF37A5 /* UnitTests.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3A77006B12EE072C007AF439 /* UnitTests.m */;
		functionName = "-testEvaluateExpressionSumm11and7";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		modificationTime = 318116635.336964;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	3A59785712F6132A00EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5977FA12F60A0B00EF37A5 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 1075;
		vrLoc = 15490;
	};
	3A59785A12F6134000EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5977FA12F60A0B00EF37A5 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 1075;
		vrLoc = 15490;
	};
	3A59785D12F6134800EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5977FA12F60A0B00EF37A5 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 1075;
		vrLoc = 15490;
	};
	3A59786012F6136500EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5977FA12F60A0B00EF37A5 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 1075;
		vrLoc = 15490;
	};
	3A59786112F6136500EF37A5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Error summ double value from '11' and from '7' must be 17, instead 18";
		fRef = 3A77006B12EE072C007AF439 /* UnitTests.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 44;
		rType = 1;
	};
	3A59786212F6136500EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A77006B12EE072C007AF439 /* UnitTests.m */;
		name = "UnitTests.m: 45";
		rLen = 26;
		rLoc = 1196;
		rType = 0;
		vrLen = 783;
		vrLoc = 447;
	};
	3A59786712F6139000EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A77006B12EE072C007AF439 /* UnitTests.m */;
		name = "UnitTests.m: 45";
		rLen = 26;
		rLoc = 1196;
		rType = 0;
		vrLen = 783;
		vrLoc = 447;
	};
	3A59786812F6139000EF37A5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Test rig '/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/Developer/usr/bin/otest' exited abnormally with code 134 (it may have crashed).";
		fRef = 3A5977FA12F60A0B00EF37A5 /* RunPlatformUnitTests.include */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 450;
		rType = 1;
	};
	3A59786912F6139000EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5977FA12F60A0B00EF37A5 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 1075;
		vrLoc = 15490;
	};
	3A59786E12F6140B00EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5977FA12F60A0B00EF37A5 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 1075;
		vrLoc = 15490;
	};
	3A59787A12F6143700EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 68";
		rLen = 0;
		rLoc = 1450;
		rType = 0;
		vrLen = 1909;
		vrLoc = 645;
	};
	3A59787B12F6143700EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041412DCD47C000C9684 /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 25";
		rLen = 18;
		rLoc = 582;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	3A59787C12F6143700EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A77006B12EE072C007AF439 /* UnitTests.m */;
		name = "UnitTests.m: 39";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 1107;
		vrLoc = 123;
	};
	3A59787D12F6143700EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5977FA12F60A0B00EF37A5 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 1444;
		vrLoc = 15206;
	};
	3A59787E12F6143700EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041512DCD47C000C9684 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 53";
		rLen = 0;
		rLoc = 1267;
		rType = 0;
		vrLen = 1059;
		vrLoc = 825;
	};
	3A59787F12F6143700EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041512DCD47C000C9684 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 53";
		rLen = 0;
		rLoc = 1267;
		rType = 0;
		vrLen = 1017;
		vrLoc = 825;
	};
	3A5B091312DD02A200DE3F70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5B091412DD02A200DE3F70 /* NSObject.h */;
		name = "NSObject.h: 15";
		rLen = 28;
		rLoc = 307;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	3A5B091412DD02A200DE3F70 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	3A5B095012DD0ADF00DE3F70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Calculator_Prefix.pch */;
		name = "Calculator_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	3A77005612EE06C2007AF439 /* UnitTests */ = {
		activeExec = 0;
	};
	3A77006A12EE072C007AF439 /* UnitTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 557}}";
			sepNavSelRange = "{79, 0}";
			sepNavVisRange = "{0, 286}";
		};
	};
	3A77006B12EE072C007AF439 /* UnitTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 637}}";
			sepNavSelRange = "{1196, 26}";
			sepNavVisRange = "{447, 783}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	3AA118A612EE20140065DF13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A77006B12EE072C007AF439 /* UnitTests.m */;
		name = "UnitTests.m: 10";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	3AEC35F712EE1ED500C24F0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 6";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 2941;
		vrLoc = 0;
	};
	3AEC35F812EE1ED500C24F0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041512DCD47C000C9684 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 5";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	3AEC35F912EE1ED500C24F0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalculatorViewController.h */;
		name = "CalculatorViewController.h: 9";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	3AEC35FA12EE1ED500C24F0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A77006A12EE072C007AF439 /* UnitTests.h */;
		name = "UnitTests.h: 6";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	3AEC35FB12EE1ED500C24F0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041412DCD47C000C9684 /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 5";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	3AEC35FD12EE1ED500C24F0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A77006B12EE072C007AF439 /* UnitTests.m */;
		name = "UnitTests.m: 10";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
}
