// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CalculatorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	1D3623250D0F684500981E51 /* CalculatorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1131}}";
			sepNavSelRange = "{2607, 93}";
			sepNavVisRange = "{1881, 825}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Calculator */ = {
		activeExec = 0;
		executables = (
			3A534ED812DB881500265592 /* Calculator */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* CalculatorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 541}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 717}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{564, 78}\";\n            s = 0;\n        },\n                {\n            r = \"{690, 425}\";\n            s = 0;\n        },\n                {\n            r = \"{1167, 218}\";\n            s = 0;\n        },\n                {\n            r = \"{2731, 1}\";\n            s = 0;\n        },\n                {\n            r = \"{2782, 38}\";\n            s = 0;\n        },\n                {\n            r = \"{2875, 1}\";\n            s = 0;\n        },\n                {\n            r = \"{2896, 37}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2941}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {839, 1066}}";
			sepNavSelRange = "{732, 0}";
			sepNavVisRange = "{568, 1268}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3A534ED812DB881500265592 /* Calculator */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Calculator */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 3A534EE312DB883400265592 /* Code sense */;
		executables = (
			3A534ED812DB881500265592 /* Calculator */,
		);
		expressions = (
			"[display.text rangeOfString:@\".\"].location",
			"[display.text rangeOfString:@\".\"]",
			_internalExpression,
			"[_internalExpression count]",
			"_internalExpression[0]",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					668,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					781,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					657,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318203453;
			PBXWorkspaceStateSaveDate = 318203453;
		};
		perUserProjectItems = {
			3A4A042212DCD5F4000C9684 = 3A4A042212DCD5F4000C9684 /* PBXTextBookmark */;
			3A59781B12F60E0100EF37A5 = 3A59781B12F60E0100EF37A5 /* PBXTextBookmark */;
			3A59787A12F6143700EF37A5 = 3A59787A12F6143700EF37A5 /* PBXTextBookmark */;
			3A59787B12F6143700EF37A5 = 3A59787B12F6143700EF37A5 /* PBXTextBookmark */;
			3A5B091312DD02A200DE3F70 = 3A5B091312DD02A200DE3F70 /* PBXTextBookmark */;
			3A5B095012DD0ADF00DE3F70 = 3A5B095012DD0ADF00DE3F70 /* PBXTextBookmark */;
			3AF7BA0A12F753C200DAA2B8 = 3AF7BA0A12F753C200DAA2B8 /* PBXTextBookmark */;
			3AF7BA0B12F753C200DAA2B8 = 3AF7BA0B12F753C200DAA2B8 /* PBXTextBookmark */;
			3AF7BA8212F762C900DAA2B8 = 3AF7BA8212F762C900DAA2B8 /* PBXTextBookmark */;
			3AF7BA9712F7653100DAA2B8 = 3AF7BA9712F7653100DAA2B8 /* PBXTextBookmark */;
			3AF7BAAF12F7663200DAA2B8 = 3AF7BAAF12F7663200DAA2B8 /* PBXTextBookmark */;
		};
		sourceControlManager = 3A534EE212DB883400265592 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Calculator_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 531}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	3A4A041412DCD47C000C9684 /* CalculatorBrain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 543}}";
			sepNavSelRange = "{582, 18}";
			sepNavVisRange = "{0, 1017}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	3A4A041512DCD47C000C9684 /* CalculatorBrain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 2470}}";
			sepNavSelRange = "{1270, 0}";
			sepNavVisRange = "{818, 724}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	3A4A042212DCD5F4000C9684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CalculatorAppDelegate.h */;
		name = "CalculatorAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	3A534ED812DB881500265592 /* Calculator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Calculator;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	3A534EE212DB883400265592 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = Calculator;
			};
		};
	};
	3A534EE312DB883400265592 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3A5977FA12F60A0B00EF37A5 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	3A59781B12F60E0100EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalculatorViewController.h */;
		name = "CalculatorViewController.h: 9";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	3A59787A12F6143700EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 68";
		rLen = 0;
		rLoc = 1450;
		rType = 0;
		vrLen = 1909;
		vrLoc = 645;
	};
	3A59787B12F6143700EF37A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041412DCD47C000C9684 /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 25";
		rLen = 18;
		rLoc = 582;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	3A5B091312DD02A200DE3F70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5B091412DD02A200DE3F70 /* NSObject.h */;
		name = "NSObject.h: 15";
		rLen = 28;
		rLoc = 307;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	3A5B091412DD02A200DE3F70 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	3A5B095012DD0ADF00DE3F70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Calculator_Prefix.pch */;
		name = "Calculator_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	3A77005612EE06C2007AF439 /* UnitTests */ = {
		activeExec = 0;
	};
	3A77006A12EE072C007AF439 /* UnitTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 562}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 311}";
		};
	};
	3A77006B12EE072C007AF439 /* UnitTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1729}}";
			sepNavSelRange = "{4222, 0}";
			sepNavVisRange = "{3188, 2285}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	3AF7BA0A12F753C200DAA2B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A77006A12EE072C007AF439 /* UnitTests.h */;
		name = "UnitTests.h: 15";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	3AF7BA0B12F753C200DAA2B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5977FA12F60A0B00EF37A5 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 1527;
		vrLoc = 15123;
	};
	3AF7BA8212F762C900DAA2B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A4A041512DCD47C000C9684 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 33";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 1131;
		vrLoc = 608;
	};
	3AF7BA9712F7653100DAA2B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "there must be %x variable at 5th index, instead ¿èT";
		fRef = 3A77006B12EE072C007AF439 /* UnitTests.m */;
		rLen = 1;
		rLoc = 126;
		rType = 1;
	};
	3AF7BAAF12F7663200DAA2B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A77006B12EE072C007AF439 /* UnitTests.m */;
		name = "UnitTests.m: 107";
		rLen = 0;
		rLoc = 4222;
		rType = 0;
		vrLen = 2285;
		vrLoc = 3188;
	};
}
